<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Início" />
        <item
            android:id="@+id/nav_park_list"
            android:icon="@drawable/ic_list"
            android:title="Lista de Parques" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help"
            android:title="Sobre" />
    </group>

    <item android:title="Comunicar">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Partilhar" />
        </menu>
    </item>
</menu>